# apm-agent-extension

./: .gitignore  .project  README.md  pom.xml
src/conf/: agent-collect-conf.properties
src/main/java/: agent-collect-conf.properties
src/main/java/com/boco/mis/opentrace/agent/: ApmAgent.java
src/main/java/com/boco/mis/opentrace/asm/com/esotericsoftware/reflectasm/: AccessClassLoader.java  ConstructorAccess.java  FieldAccess.java  MethodAccess.java  PublicConstructorAccess.java
src/main/java/com/boco/mis/opentrace/asm/org/objectweb/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
src/main/java/com/boco/mis/opentrace/conf/: ApmConfCenter.java
src/main/java/com/boco/mis/opentrace/config/: ApmConfCenter.java
src/main/java/com/boco/mis/opentrace/data/: APMService.java  ApmTraceCollect.java  ApmTraceHttpClient.java  OpenTraceTemp.java  ZipUtil.java
src/main/java/com/boco/mis/opentrace/data/client/: ApmTraceHttpClient.java
src/main/java/com/boco/mis/opentrace/data/client/gzip/: GZip.java
src/main/java/com/boco/mis/opentrace/data/client/model/: ApmTraceInfo.java  Server.java  StackTrace.java  Trace.java  TraceLog.java  TraceNode.java
src/main/java/com/boco/mis/opentrace/data/persist/: Trace.java  TraceNode.java
src/main/java/com/boco/mis/opentrace/data/server/: Database.java  Redis.java  Server.java  WebServer.java
src/main/java/com/boco/mis/opentrace/data/trace/: GlobalTrace.java  StartTrace.java  TraceNode.java
src/main/java/com/boco/mis/opentrace/data/trace/tree/: TraceTreeNode.java
src/main/java/com/boco/mis/opentrace/elasticsearch/: ElasticsearchRestClient.java
src/main/java/com/boco/mis/opentrace/helper/: ClassHelper.java  InterceptorHelper.java
src/main/java/com/boco/mis/opentrace/interceptors/: AbstractTraceInterceptor.java  InterceptorHelper.java  NewTraceInterceptor.java  TraceInterceptor.java
src/main/java/com/boco/mis/opentrace/json/: Json.java  JsonException.java
src/main/java/com/boco/mis/opentrace/json/annotations/: JsonIgnore.java
src/main/java/com/boco/mis/opentrace/json/asm/: MethodInfo.java
src/main/java/com/boco/mis/opentrace/json/exceptions/: JsonException.java
src/main/java/com/boco/mis/opentrace/json/test/: JsonTest.java  Persion.java
src/main/java/com/boco/mis/opentrace/json/util/: JsonHelper.java
src/main/java/com/boco/mis/opentrace/plugins/: ApmEntryNodePlugin.java  ApmEntryTracePlugin.java  ApmPlugin.java  HttpServletPlugin.java  JspServletPlugin.java  LoadJar.java  Log4jPlugin.java  LogPlugin.java  MsqlPlugin.java  PrintStreamPlugin.java  RedisPlugin.java  ServletDispatcherPlugin.java  SpringMvcPlugin.java  Struts2Plugin.java  TomcatPlugin.java
src/main/java/com/boco/mis/opentrace/plugins/finder/: PluginBuiltIn.java  PluginExternal.java  PluginFinder.java
src/main/java/com/boco/mis/opentrace/printstream/: AbstractPrintStream.java  TracePrintStream.java  TracePrintStream2.java
src/main/java/com/boco/mis/opentrace/reflect/: AsmInvoke.java
src/main/java/com/boco/mis/opentrace/trace/type/: TraceJava.java  TraceSql.java
src/main/java/com/boco/mis/opentrace/transformers/: AopAgentTransformer.java  TraceClassFileTransformer.java
src/main/java/com/boco/mis/opentrace/utils/: ArrayUtils.java  JsonUtils.java  ObjectMapperUtils.java  StackTraceUtils.java
src/test/java/com/boco/mis/test/main/: AgentTest.java  TraceService.java
src/test/java/com/boco/mis1/: Trace1Service.java
views/: ElasticsearchRestClientImpl.java  apmtraceinfo.json  url.txt  导出脚本.sql
views/apm-post-center/: pom.xml
views/apm-post-center/src/main/java/com/boco/mis/: ApmPostCenterApplication.java
views/apm-post-center/src/main/java/com/boco/mis/controllers/: ElasticsearchController.java  IndexController.java
views/apm-post-center/src/main/java/com/boco/mis/gzip/: GZip.java  ZipUtil.java
views/apm-post-center/src/main/java/com/boco/mis/persist/elasticsearch/annotation/: EsIndex.java  EsIndexField.java
views/apm-post-center/src/main/java/com/boco/mis/persist/elasticsearch/client/: IElasticsearchRestClient.java
views/apm-post-center/src/main/java/com/boco/mis/persist/elasticsearch/factory/: RestClientFactory.java
views/apm-post-center/src/main/java/com/boco/mis/persist/elasticsearch/index/: IndexDefine.java  IndexDefineField.java  (+2 more)
views/apm-post-center/src/main/java/com/boco/mis/persist/model/: ApmModelIndex.java  ApmTraceInfo.java  Server.java  StackTrace.java  Trace.java  TraceNode.java
views/apm-post-center/src/main/java/com/boco/mis/services/: IApmdataService.java
views/apm-post-center/src/main/java/com/boco/mis/services/impl/: ApmdataServiceImpl.java
views/apm-post-center/src/test/java/com/boco/mis/: ApmPostCenterApplicationTests.java  JackJson.java
(+97 files in other folders)
