<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.boco.mis</groupId>
  <artifactId>apm-agent-extension</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>apm-agent-extension</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
   <dependency>
	  <groupId>net.bytebuddy</groupId>
	  <artifactId>byte-buddy</artifactId>
	  <version>1.8.13</version>
   </dependency>
   
   <dependency>
	  <groupId>net.bytebuddy</groupId>
	  <artifactId>byte-buddy-agent</artifactId>
	  <version>1.8.13</version>
   </dependency>
    
    <dependency>
	    <groupId>javassist</groupId>
	    <artifactId>javassist</artifactId>              
	    <version>3.12.1.GA</version>
	    <type>jar</type>
	 </dependency>

<!-- 
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.4.1</version>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.4.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.4.1</version>
	</dependency>
 -->

	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.49</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson 
    
    -->
<!-- 
    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.6</version>
	</dependency>
	
    <dependency> 
         <groupId>org.mvel</groupId> 
         <artifactId>mvel2</artifactId> 
         <version>2.1.3.Final</version>
    </dependency>
 -->

    <!-- https://mvnrepository.com/artifact/com.esotericsoftware/reflectasm -->
	
	<!-- 
	<dependency>
	    <groupId>com.esotericsoftware</groupId>
	    <artifactId>reflectasm</artifactId>
	    <version>1.11.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm</artifactId>
	    <version>5.0.4</version>
	</dependency>
    
	 -->
   <!-- 
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.2</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    </dependency>
    -->
    
  </dependencies>
  
  <build>
		<plugins>
			<plugin> 
				  <groupId>org.apache.maven.plugins</groupId>  
				  <artifactId>maven-shade-plugin</artifactId>  
				  <executions> 
				    <execution> 
				      <phase>package</phase>  
				      <goals> 
				        <goal>shade</goal> 
				      </goals> 
				    </execution> 
				  </executions>  
				  <configuration> 
				    <artifactSet> 
				      <includes> 
				        <include>javassist:javassist:jar:</include>  
				        <include>net.bytebuddy:byte-buddy:jar:</include>  
				        <include>net.bytebuddy:byte-buddy-agent:jar:</include> 
				       
				        <include>com.alibaba:fastjson:jar:</include> 
				        <!-- 
				        <include>com.fasterxml.jackson.core:jackson-databind:jar:</include> 
				        <include>com.fasterxml.jackson.core:jackson-annotations:jar:</include> 
				        <include>com.esotericsoftware:reflectasm:jar:</include> 
				        <include>org.ow2.asm:asm:jar:</include> 
				        <include>org.mvel:mvel2:jar:</include> 
				         -->
				      
				      </includes> 
				    </artifactSet> 
				    <!-- 
				    <compilerArguments>
				        <extdirs>${basedir}/lib</extdirs>
				    </compilerArguments>
				     -->
				  </configuration> 
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<Premain-Class>
								com.boco.mis.opentrace.agent.ApmAgent
							</Premain-Class>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
						</manifestEntries>
					</archive>
					</configuration>
				</plugin>
				
		</plugins>
   </build>
  
</project>
