# java intercept
# 主配置 业务包不透明无法配置includes
# 只能配置excludes将不希望过滤的全部过滤
# 如java..*,sun..*
# spring org.spring..*
packages.excludes.pattern=java..*,sun..*,org..*,

# 可以
methods.excludes.pattern=

# 2 数据采集post服务
apm.collect.host=http://localhost:8085/


