# 1 需要排除的静态资源列表后缀名
apm.resources.exclude.suffixs=txt,js,css,gif,jpg,png,ico

# 2 数据采集post服务
apm.collect.post.server=http://localhost:8085
# 发送频率 单位秒
apm.collect.post.interval=-1
# 每次发送量
apm.collect.post.percount=-1

# 3 后台日志级别 后续实现
apm.log.level=DEBUG

# 4 除内置外不需要拦截的业务包 多个以逗号隔开，默认-1
apm.intercept.excludes.packages=-1
# 5 除内置外需要拦截的包，特别针对业务代码包以org开头的（org前缀的包默认被排除监控），多个以逗号隔开 默认-1
apm.intercept.includes.packages=-1

# 6 方法级别的拦截配置 默认剔除了setter和getter，以及非当前类声明的方法 
# 默认-1
# apm.interceptor.includes.methods=-1

# 7 是否记录每个trace的日志
apm.tracelogging=on




