# 需要排除的静态资源列表后缀名
static.resources.exclude.suffixs=txt|js|css|gif|jpg|png|ico

packages.excludes.pattern=java..*,sun..*,org..*,

# 可以
methods.excludes.pattern=

# 2 数据采集post服务
apm.collect.server=http://localhost:8085

# 日志级别
apm.log.level=DEBUG

#
apm.class.excludes.f=
apm.class.includes.f=




